{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.94,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.323188195723416,
        "y": 4.505547152198362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.78,
        "y": 6.61
      },
      "prevControl": {
        "x": 4.15324256948894,
        "y": 5.139070169114904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position A Start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}