{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.78,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4203586229957272,
        "y": 4.908642769184272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.62,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.0267362863839655,
        "y": 5.570263292425319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position C Start",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}