{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.94,
        "y": 4.11
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.741829382392942,
        "y": 2.1030367529089498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.887585162512098,
        "y": 1.776413962954508
      },
      "prevControl": {
        "x": 6.708329609064282,
        "y": 1.650789812972031
      },
      "nextControl": {
        "x": 2.0919982683010234,
        "y": 2.3573711406398754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.78,
        "y": 4.49
      },
      "prevControl": {
        "x": 1.9932365130553045,
        "y": 3.4095279127267117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position C Start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}