{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.78,
        "y": 4.49
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.916091735980941,
        "y": 1.5335406063217194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.996459425830244,
        "y": 1.734539246293683
      },
      "prevControl": {
        "x": 5.067985328195139,
        "y": 1.4314956172044475
      },
      "nextControl": {
        "x": 7.202451265662024,
        "y": 2.1281615829054443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.94,
        "y": 4.11
      },
      "prevControl": {
        "x": 6.934453079032741,
        "y": 4.020898775974767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Position C Start",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}